# This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/home/YOUR_USERNAME/Android/Sdk
flutter.sdk=/home/YOUR_USERNAME/flutter
flutter.versionName=1.0.0
flutter.versionCode=1